info face="Nirmala UI" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=97
char id=0    x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=124   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=32   x=15    y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=39    y=58    width=5     height=17    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=86    y=70    width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=50    y=58    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=14    y=0     width=11    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=28    y=22    width=20    height=17    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=38   x=88    y=21    width=18    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=39   x=94    y=70    width=4     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=49    y=0     width=6     height=21    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=41   x=56    y=0     width=6     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=42   x=56    y=75    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=43   x=147   y=55    width=12    height=12    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=44   x=81    y=70    width=4     height=6     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=5     y=42    width=8     height=1     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=118   y=69    width=5     height=3     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=69    y=0     width=11    height=20    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=48   x=114   y=38    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=31    y=58    width=7     height=17    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=168   y=37    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=218   y=37    width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=15    y=42    width=14    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=206   y=37    width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=155   y=37    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=86    y=39    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=128   y=38    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=30    y=40    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=11    y=80    width=5     height=12    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=74    y=57    width=5     height=15    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=30    y=78    width=12    height=11    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=61   x=67    y=75    width=13    height=7     xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=62   x=17    y=80    width=12    height=11    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=63   x=11    y=62    width=10    height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=64   x=93    y=0     width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=141   y=19    width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=66   x=142   y=37    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=157   y=19    width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=107   y=20    width=16    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=69   x=230   y=37    width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=70   x=0     y=62    width=10    height=17    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=173   y=19    width=15    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=189   y=19    width=15    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=73   x=45    y=58    width=4     height=17    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=22    y=60    width=8     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=75   x=58    y=40    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=242   y=37    width=10    height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=77   x=49    y=22    width=19    height=17    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=78   x=124   y=20    width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=79   x=69    y=21    width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=181   y=37    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=81   x=115   y=0     width=19    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=44    y=40    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=194   y=37    width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=84   x=72    y=39    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=221   y=19    width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=205   y=19    width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=5     y=24    width=22    height=17    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=88   x=0     y=44    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=100   y=39    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=90   x=236   y=19    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=63    y=0     width=5     height=21    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=92   x=81    y=0     width=11    height=20    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=93   x=42    y=0     width=6     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=94   x=43    y=76    width=12    height=10    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=14    y=22    width=12    height=1     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=96   x=112   y=70    width=5     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=199   y=55    width=11    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=177   y=0     width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=211   y=55    width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=163   y=0     width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=133   y=56    width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=102  x=243   y=0     width=9     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=191   y=0     width=13    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=104  x=205   y=0     width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=251   y=19    width=4     height=17    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=5     y=0     width=8     height=23    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=231   y=0     width=11    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=0     y=25    width=4     height=18    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=80    y=57    width=19    height=12    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=110  x=160   y=55    width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=111  x=118   y=56    width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=112  x=149   y=0     width=13    height=18    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=113  x=135   y=0     width=13    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=114  x=247   y=55    width=8     height=12    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=115  x=0     y=80    width=10    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=116  x=65    y=58    width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=186   y=55    width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=118  x=173   y=55    width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=119  x=100   y=57    width=17    height=12    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=120  x=223   y=55    width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=121  x=218   y=0     width=12    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=235   y=55    width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=26    y=0     width=7     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=24    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=34    y=0     width=7     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=126  x=99    y=70    width=12    height=4     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
