# Sharp2D

./: .gitignore  AGENTS.md  README.md
Sharp2D/: Sharp2D.sln
Sharp2D/AnimationPreview/: AnimationPreview.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Sharp2D/AnimationPreview/Preview/: EmptyWorld.cs  TempSprite.cs
Sharp2D/AnimationPreview/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Sharp2D/AnimationPreview/Resources/: Thumbs.db
Sharp2D/Fireflies/: BackgroundSprite.cs  Cloud.cs  Fireflies.csproj  Firefly.cs  FireflyWorld.cs  MouseLight.cs  Program.cs
Sharp2D/Fireflies/Properties/: AssemblyInfo.cs
Sharp2D/Fireflies/config/: keys.conf
Sharp2D/Fireflies/sprites/: font.fnt
Sharp2D/Fireflies/worlds/: fireflys.json
Sharp2D/Sharp2D/: Sharp2D.csproj  packages.config
Sharp2D/Sharp2D/Common/: AnimatedSprite.cs  AnimationModule.cs  Extensions.cs  GenericWorld.cs  GlobalSettings.cs  Hitbox.cs  Input.cs  Layer.cs  Light.cs  Logger.cs  MathUtils.cs  ModuleSprite.cs  OnCollisionEventArgs.cs  PhysicsSprite.cs  Screen.cs  ScreenSettings.cs  Size.cs  Sprite.Events.cs  Sprite.Helpers.cs  Sprite.cs  SpriteBuilder.cs  Text.cs  Texture.cs  TileSet.cs  TiledObject.cs
Sharp2D/Sharp2D/Core/: EngineSettings.cs  GlobalSettings.cs  LightDebuggerSprite.cs  MonoNativeSystem.cs  Origin.cs  ParallelStringWriter.cs  Placement.cs  SaveableSettings.cs  SpriteBatch.cs  TexCoords.cs  WindowsNativeCalls.cs  World.cs
Sharp2D/Sharp2D/Core/Graphics/: BatchRenderJob.cs  Camera.cs  GenericCamera.cs  IMoveable2d.cs  IMoveable3d.cs  IRenderJob.cs  IRenderJobContainer.cs  Screen.cs  SpriteRenderJob.cs  Texture.cs  VertexArrayObject.cs
Sharp2D/Sharp2D/Core/Graphics/Shaders/: AttributeHolder.cs  Shader.cs  Source.cs  UniformHolder.cs
Sharp2D/Sharp2D/Core/Interfaces/: IAttachable.cs  ICollidable.cs  ILightWorld.cs  ILogicContainer.cs  ILogical.cs  IModule.cs  IMoveable2d.cs  IMoveable3d.cs  INativeSystem.cs  IRenderJob.cs  IRenderJobContainer.cs
Sharp2D/Sharp2D/Core/Logic/: IAttachable.cs  ILogicContainer.cs  ILogical.cs  World.cs
Sharp2D/Sharp2D/Core/Network/: Client.cs  Session.cs
Sharp2D/Sharp2D/Core/Physics/: Hitbox.cs  ICollidable.cs  OnCollisionEventArgs.cs
Sharp2D/Sharp2D/Core/Settings/: EngineSettings.cs  GlobalSettings.cs  Input.cs  SaveableSettings.cs  ScreenSettings.cs  Settings.cs
Sharp2D/Sharp2D/Core/Utils/: Extensions.cs  Logger.cs  MathUtils.cs  Origin.cs  Rectangle.cs  TexCoords.cs  Vector.cs
Sharp2D/Sharp2D/Core/World/: World.cs
Sharp2D/Sharp2D/Fonts/: SdfFont.cs
Sharp2D/Sharp2D/Game/: Input.cs  MusicPlayer.cs  SpriteWorld.cs
Sharp2D/Sharp2D/Game/Drawables/: DrawableRenderJob.cs  IDrawable.cs
Sharp2D/Sharp2D/Game/Graphics/: Texture.cs
Sharp2D/Sharp2D/Game/Sprite/: LogicalSprite.cs  OpenGL1SpriteRenderJob.cs  Sprite.cs
Sharp2D/Sharp2D/Game/Sprites/: Animation.cs  DefaultSprite.cs  GenericSprite.cs  LogicalSprite.cs  NullAnimatedSprite.cs  NullSprite.cs  OpenGL1Camera.cs  OpenGL1SpriteRenderJob.cs  OpenGL3Camera.cs  OpenGL3SpriteRenderJob.cs  PhysicsSprite.cs  PlayableSprite.cs  Sprite.Events.cs  Sprite.cs  SpriteBatch.cs  SpriteRenderJob.cs  TileSprite.cs
Sharp2D/Sharp2D/Game/Sprites/Animations/: AnimatedSprite.cs  Animation.cs  NullAnimatedSprite.cs
Sharp2D/Sharp2D/Game/Sprites/Tiled/: TileSprite.cs
Sharp2D/Sharp2D/Game/Tiled/: Layer.cs  TileSet.cs  TiledObject.cs
Sharp2D/Sharp2D/Game/Worlds/: BatchJobWorld.cs  DrawPasses.cs  GenericCamera.cs  GenericRenderJob.cs  GenericSpriteRenderJob.cs  GenericWorld.cs  GuiRenderJob.cs  ILightWorld.cs  Light.cs  SpriteChunkWorld.cs  SpriteWorld.cs  TiledWorld.cs  UIRenderJob.cs
Sharp2D/Sharp2D/Game/Worlds/Tiled/: TiledWorld.cs
Sharp2D/Sharp2D/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Sharp2D/Sharp2D/Render/: TextRenderJob.cs
Sharp2D/Sharp2D/Resources/: sdf_text.frag  sdf_text.vert  sprite_amb.frag  sprite_amb.vert  sprite_light.frag  sprite_light_alpha.frag  sprite_light_alpha.vert
Sharp2D/Sharp2D/Text/: SdfFont.cs  StaticTextSprite.cs  TextBuilder.cs  TextLayout.cs  TextMesh.cs  TextSprite.cs
Sharp2D/SomeGame/: Cloud.cs  EndWorld.cs  Firefly.cs  GameWorld.cs  Player.cs  Program.cs  SmoothCameraFollow.cs  SomeGame.csproj
Sharp2D/SomeGame/animations/: player.conf
Sharp2D/SomeGame/sprites/: player_hitbox.json
Sharp2D/SomeGame/worlds/: map.json  map2.json
Sharp2D/TestGame/: HatSprite.cs  Leopold.cs  Program.cs  Sprite.cs  Test.tmx  TestGame.csproj  TestSprite.cs  TestWorld.cs
Sharp2D/TestGame/Properties/: AssemblyInfo.cs
