<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\SomeGame\SomeGame\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\sprite_amb.frag" />
    <EmbeddedResource Include="Resources\sprite_amb.vert" />
    <EmbeddedResource Include="Resources\sprite_light.frag" />
    <EmbeddedResource Include="Resources\sprite_light.vert" />
    <EmbeddedResource Include="Resources\sprite_light_alpha.frag" />
    <EmbeddedResource Include="Resources\sprite_light_alpha.vert" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Game\Worlds\GuiRenderJob.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Core\NativeLibs\openal32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>openal32.dll</Link>
    </None>
  </ItemGroup>
</Project>